<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About | Wresume.com</title>
	 <link rel="icon" href="cv22.png" 
        type = "image/x-icon"> 
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/ootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	*{
	  margin: 0;
	  padding: 0;
	  font-family: 'Montserrat', sans-serif;
	}
	body{
		overflow-x: hidden;
	}
	.menu{
    width: 50%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:  center;
    margin-left: 800px;	
    margin-top: -1px;
	  font-family: 'Montserrat', sans-serif;
}

.menu ul li{
    list-style: none;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}
.menu ul a{
	color: #fff;
	text-decoration: none;
}
.cool-link::after{
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background-color: #fff;
	transition: width .3s
}
.cool-link:hover::after{
	width: 100%;
	transition: width .3s;
}
	.about-area{
    background: linear-gradient(57deg,#3a1c71 , #d76d77 , #ffaf7b);    
    background-repeat: no-repeat;
    height: 270px;
    width: 100%;
	}
	.about-text{
		padding-top: 2%;
	}
	.about-text h2{
		color: #fff;
		font-family: lobster;
		font-size:25px;
	}
	.about-text p{
		font-size: 18px;
		color: #ddd;
	}
	.about-text a{
		background:orangered;
		color: #fff;
		padding: 7px 15px;
		display: inline-block;
		margin-top: 20px;
	}
	.about-text span{
		font-weight: bold;
		text-transform: uppercase;
		font-size: 40px;
		display: inline-block;
		color: white;
		opacity: 0;
		transform: translate(155px,0) scale(0.4);
		animation: animate .5s forwards;
	}
	.about-text span:nth-of-type(2){
		animation-delay: 0.05s;
	}
	.about-text span:nth-of-type(3){
		animation-delay: 0.1s;
	}
	.about-text span:nth-of-type(4){
		animation-delay: 0.15s;
	}
	.about-text span:nth-of-type(5){
		animation-delay: 0.2s;
	}
	.about-text span:nth-of-type(6){
		animation-delay: 0.25s;
	}
	.about-text span:nth-of-type(7){
		animation-delay: 0.3s;
	}
	.about-text span:nth-of-type(8){
		animation-delay: 0.35s;
	}
	.about-text span:nth-of-type(9){
		animation-delay: 0.4s;
	}
	@keyframes animate{
		40%{
			transform: translate(50px,0) scale(.7);
			opacity: 1;
			color: #fff;
		}
		60%{
			color: wheat;
		}
		80%{
			transform: translate(0) scale(2);
		}
		100%{
			transform: translate(0) scale(1);
			opacity: 1;
		}
	}
	img{
		width: 500px;
		height: 290px;
		margin: 50px;
		margin-left: 150px;
	}
	.text{
		width: 100%;
		height: 500px;
		align-items: center;
		float: center;
	}
	.text p{
		align-items: center;
		width: 100%;
	}
	.footer-main-div{
  width: 100%;
  height: 160px;
  margin: auto;
  background: #303D46;
  padding: 20px 0px;
}
.footer-social-icons{
  width: 100%;
  height: auto;
  margin: auto;
}
.footer-social-icons ul{
  margin: 0px;
  padding: 0px;
  text-align: center;
}
.footer-social-icons ul li{
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0px 10px;
  border-radius: 100%;
  background:white;
}
.footer-social-icons ul li a{
  color:#272727;
  font-size: 25px;
}
.footer-social-icons ul li a i{
  line-height: 50px;
}
.footer-social-icons p{
	color: #fff;
}
</style>
<body>

	<div class="about-area">
		
		<div class="container"><div class="menu"> 
    <ul><br>
    <a href="index.html" class="cool-link"><li>Home</li></a>
    <a href="g1.html" class="cool-link"><li>About Us</li></a>
    <a href="g2.html" class="cool-link"><li>Team</li></a>
    <a href="contact.html" class="cool-link"><li>Contact</li></a>
   </ul>
  </div>
			<div class="row">
				<div class="col-lg-4">
					</div>
					<div class="col-lg-6 col-lg-offset-1">
						<div class="about-text">
							<center>
							<span>W</span>
							<span>E</span>
							<span>L</span>
							<span>C</span>
							<span>O</span>
							<span>M</span>
							<span>E</span>
							<span>!</span>
							<span>!</span>
							</center><br>
						<center>
						<P>We will to try to provide you the best resume template and guidance to help you get the job faster.</P>
						</center>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="text"><br><br>
		<img src="about.jpeg" align="left" hspace="20"><br><br><br><br>
	<p>We believe that the job search is hard enough, so we want to make resume writing easy.<br> Our resume templates will help you choose the resume design that represents you best,<br> so that you can trust your resume is working for you.Although they are 100% free to use.<br><br><br> We are working on the resume builder and trying to make more and more free templates<br> which will be helpful for are users.  Access features :<br><br>
	&#10003; Log in to your account to get notified with best content.<br>&#10003; Access professional resume examples formatted for specific jobs and industries.<br>&#10003; Enter your details and build a resume by your own.<br>&#10003; Get the best guildines regarding resume and cover letters.</p>
	</div>
	<footer>
  	<div class="footer-main-div">
  <div class="footer-social-icons">
  	<center><p><strong>Join the conversation</strong></p></center><br>
    <ul>
      <li><a href="https://www.facebook.com/darshita.shah.7564?epa=SEARCH_BOX" target="blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://www.github.com/Gaminee" target="blank"><i class="fa fa-github"></i></a></li>
      <li><a href="https://www.twitter.com/darshita45_" target="blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.linkedin.com/in/darshita-shah-33a9361a4" target="blank"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="https://www.instagram.com/___r.g.3006___" target="blank"><i class="fa fa-instagram"></i></a></li>
    </ul>
    <br>
   <!-- <center><p class="sub-heading">Drop an <span> 📧</span> <a href="mailto:%2018ce096@charusat.edu.in">here</a> regarding your query.</p></center>  -->
    <br><br>
    <center><p><i>Copyright 2020 @ Wresume.com. All Rights Reserved.</i></p></center>
    </div>
  </div>
  </div>
</div>
  </footer>
</body>
</html>