<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style type="text/css">
@charset "UTF-8";
* {
  outline: none;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html,
body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: white;
  cursor: default;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: black;
  display: block;
  transition-duration: 0.3s;
}

ul {
  list-style-type: none;
  padding: 0;
}

h2 {
}

h3 {
  color: black;
  margin: 10px 0;
  font-size: 1.25em;
}

.resume {
  width: 960px;
  background: #fff;
  color: black;
  margin: 20px auto;
  box-shadow: 10px 10px black;
  position: relative;
  display: flex;
}
.resume .base,
.resume .func {
  box-sizing: border-box;
  float: left;
}
.resume .base > div,
.resume .func > div {
  padding-bottom: 10px;
}
.resume .base > div:last-of-type,
.resume .func > div:last-of-type {
  padding-bottom: 0;
}
.resume .base {
  width: 30%;
  padding: 30px 15px;
  background: #fff;
  color: black;
}
.resume .base .profile {
  background: black;
  padding: 30px 15px 40px 15px;
  margin: -30px -15px 45px -15px;
  position: relative;
  z-index: 2;
}
.resume .base .profile::after {
  content: "";
  position: absolute;
  background: #fff;
  width: 100%;
  height: 30px;
  bottom: -15px;
  left: 0;
  transform: skewY(-5deg);
  z-index: -1;
}
.resume .base .profile .photo img {
  width: 100%;
  border-radius: 50%;
}
.resume .base .profile .photo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.resume .base .profile .fa-rocket {
  font-size: 100px;
  text-align: center;
  margin: auto;
  color: #fff;
}
.resume .base .profile .info {
  text-align: center;
  color: white;
}
.resume .base .profile .info .name {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.75em;
  color: #fff;
}
.resume .base .profile .info .job {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.5em;
  text-transform: lowercase;
  color: #fff;
}
.resume .base .contact div {
  line-height: 24px;
}
.resume .base .contact div a:hover {
  text-decoration: underline;
}
.resume .base .contact div a:hover span::after {
  width: 100%;
}
.resume .base .contact div:hover i {
  text-decoration: underline;
}
.resume .base .contact div i {
  color: black;
  width: 20px;
  height: 20px;
  font-size: 20px;
  text-align: center;
  margin-right: 15px;
  transition-duration: 0.3s;
}
.resume .base .contact div span {
  position: relative;
}
.resume .base .contact div span::after {
  content: "";
  position: absolute;
  background: black;
  height: 1px;
  width: 0;
  bottom: 0;
  left: 0;
  transition-duration: 0.3s;
}
.resume .base .follow .box {
  text-align: center;
  vertical-align: middle;
}
.resume .base .follow .box a {
  display: inline-block;
  vertical-align: text-bottom;
}
.resume .base .follow .box a:hover i {
  opacity: 0.6;
}
.resume .base .follow .box i {
  display: inline-block;
  font-size: 30px;
  background: black;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  line-height: 60px;
  color: #fff;
  margin: 0 10px 10px 10px;
  transition-duration: 0.3s;
}
.resume .base .follow .box i::before {
  transition-duration: 0.3s;
}
.resume .base .follow .box i.fa::before {
  display: block;
}
.resume .func {
  width: 100%;
  padding: 30px;
}
.resume .func:hover > div {
  transition-duration: 0.5s;
}
.resume .func:hover > div:hover h3 i {
  transform: scale(1.25);
}
.resume .func:hover > div:not(:hover) {
  opacity: 0.5;
}
.resume .func h3 {
  transition-duration: 0.3s;
  margin-top: 0;
}
.resume .func h3 i {
  color: #fff;
  background: black;
  width: 42px;
  height: 42px;
  font-size: 20px;
  line-height: 42px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  margin-right: 8px;
  transition-duration: 0.3s;
}
.resume .func .work,
.resume .func .edu {
  float: left;
}
.resume .func .work small,
.resume .func .edu small {
  display: block;
  opacity: 0.7;
}
.resume .func .work ul li,
.resume .func .edu ul li {
  position: relative;
  margin-left: 15px;
  padding-left: 25px;
  padding-bottom: 15px;
}
.resume .func .work ul li:hover span,
.resume .func .edu ul li:hover span {
text-decoration: underline;
}
@keyframes circle {
  from {
    box-shadow: 0 0 0 0px black;
  }
  to {
    box-shadow: 0 0 0 6px black;
  }
}
.resume .func .work ul li:first-of-type::before,
.resume .func .edu ul li:first-of-type::before {
  width: 10px;
  height: 10px;
  left: 1px;
}
.resume .func .work ul li:last-of-type,
.resume .func .edu ul li:last-of-type {
  padding-bottom: 3px;
}
.resume .func .work ul li:last-of-type::after,
.resume .func .edu ul li:last-of-type::after {
  border-radius: 1.5px;
}
.resume .func .work ul li::before,
.resume .func .work ul li::after,
.resume .func .edu ul li::before,
.resume .func .edu ul li::after {
  content: "";
  display: block;
  position: absolute;
}
.resume .func .work ul li::before,
.resume .func .edu ul li::before {
  width: 7px;
  height: 7px;
  border: 3px solid black;
  background: black;
  border-radius: 50%;
  left: 3px;
  z-index: 1;
}
.resume .func .work ul li::after,
.resume .func .edu ul li::after {
  width: 3px;
  height: 100%;
  background: black;
  left: 5px;
  top: 0;
}
.resume .func .work ul li span,
.resume .func .edu ul li span {
  transition-duration: 0.3s;
}
.resume .func .work {
  width: 48%;
  background: #fff;
  padding: 15px;
  margin: 0 4% 15px 0;
}
.resume .func .edu {
  width: 48%;
  background: #fff;
  padding: 15px;
}
.fa-code{
  margin-left: -100px;
}
.interests h3{
  margin-left: 20px;
  margin-top: -100px;
}
.resume .func .interests {
  background: #fff;
  margin: 15px 0 0;
  margin-left: -10px;
  padding: 15px;
}
.resume .func .interests-items {
  box-sizing: border-box;
  padding: 0 0 13px;
  width: 90%;
  margin-left: 30px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.resume .func .interests-items div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.resume .func .interests-items div:hover i {
  transform: scale(1.2);
}
.resume .func .interests-items div:hover span {
  color: yellow;
  transition-duration: 0.3s;
}
.resume .func .interests-items div i {
  font-size: 45px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  color: black;
  transition-duration: 0.3s;
}
.resume .func .interests-items div span {
  display: block;
}
.section-wrapper .skill-percentage {
  margin-bottom: 10px;
  margin-left: 30px;
  position: relative;
}
.skills-prog h3{
  margin-left: -230px;
    font-size: 1.25em;
  text-decoration: none;
}
.section-wrapper .skill-percentage::after {
  content: "";
  width: 100%;
  height: 6px;
  background: white;
  display: block;
  margin-top: 3px;
}
.section-wrapper .skill-percentage::before {
  content: "";
  height: 6px;
  background: black;
  position: absolute;
  margin-top: 3px;
  bottom: 0;
}
.section-wrapper .skill-percentage:nth-child(1)::before {
  width: 60%;
  -webkit-animation: skill_1 0.6s ease;
  animation: skill_1 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(2)::before {
  width: 75%;
  -webkit-animation: skill_2 0.6s ease;
  animation: skill_2 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(3)::before {
  width: 29%;
  -webkit-animation: skill_3 0.6s ease;
  animation: skill_3 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(4)::before {
  width: 20%;
  -webkit-animation: skill_4 0.6s ease;
  animation: skill_4 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(5)::before {
  width: 39%;
  -webkit-animation: skill_5 0.6s ease;
  animation: skill_5 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(6)::before {
  width: 46%;
  -webkit-animation: skill_6 0.6s ease;
  animation: skill_6 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(7)::before {
  width: 30%;
  -webkit-animation: skill_6 0.6s ease;
  animation: skill_6 0.6s ease;
}

@-webkit-keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}

@keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@-webkit-keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}
@keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}
@-webkit-keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 29%;
  }
}
@keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 29%;
  }
}
@-webkit-keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}
@keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}
@-webkit-keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 39%;
  }
}
@keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 39%;
  }
}
@-webkit-keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 46%;
  }
}
@keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 46%;
  }
}
@-webkit-keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 30%;
  }
}
@keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 30%;
  }
}

</style>
<body>
<div class="resume">
  <div class="base">
    <div class="profile">
      <div class="info">
        <h1 class="name">Your Name</h1>
        <h2 class="job">Job title</h2>
      </div>
    </div>
    <div class="about">
      <h3>About Me</h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <div class="contact">
      <h3>Contact Me</h3>
      <div class="call"><a href="tel:+123 4567890"><i class="fas fa-phone"></i><span>+123 4567890</span></a></div>
      <div class="address"><a href="https://goo.gl/maps/yourareaname"><i class="fas fa-map-marker"></i><span>street, city</span></a>
      </div>
      <div class="email"><a href="mailto:yourmail@gmail.com"><i class="fas fa-envelope"></i><span>mail@gmail.com</span></a></div>
      <div class="website"><a href="http://yoursite.com/" target="_blank"> <i class="fas fa-home"></i><span>www.yoursite.com</span></a></div>
    </div>
    <div class="follow">
      <h3>Follow Me</h3>
      <div class="box">
        <a href="https://www.facebook.com/yourname/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/yourname/" target="_blank"><i class="fab fa-instagram "></i></a>
        <a href="https://www.pinterest.com/yourname/" target="_blank"><i class="fab fa-pinterest"></i></a>
        <a href="https://www.linkedin.com/in/yourname/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fa fa-briefcase"></i>Experience</h3>
      <ul>
        <li><span>Job title1</span><small>Company</small><small>MM/YYYY - Present</small></li>
        <li><span>Job title2</span><small>Company</small><small>MM/YYYY - MM/YYYY</small></li>
        <li><span>Job title3</span><small>Company</small><small>MM/YYYY - MM/YYYY</small></li>
      </ul>
    </div>
    <div class="edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><span>Degree<br></span><small>Location</small><small>MM/YYYY - MM/YYYY</small></li>
        <li><span>Degree</span><small>Location</small><small>MM/YYYY - MM/YYYY</small></li>
        <li><span>High School</span><small>Location</small><small>MM/YYYY - MM/YYYY</small></li>
      </ul>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="section-wrapper clearfix">
       <div class="skills-prog">
        <h3 class="fas"><i class="fas fa-code"></i><strong>Programming Skills</strong></h3>
        <ul>
          <li class="skill-percentage">HTML / HTML5</li>
          <li class="skill-percentage">CSS / SASS</li>
          <li class="skill-percentage">Javascript / Node.JS</li>
          <li class="skill-percentage">Express</li>
          <li class="skill-percentage">Handlebars.JS</li>
          <li class="skill-percentage">Bootstrap </li>
        </ul>
      </div></div>
      <div class="interests">
      <h3><i class="fas fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="art"><i class="fas fa-palette"></i><span>Art</span></div>
        <div class="art"><i class=" fas fa-skiing"></i><span>Skiing</span></div>
        <div class="movies"><i class="fas fa-film"></i><span>Movies</span></div>
        <div class="music"><i class="fas fa-dumbbell"></i><span>Gyming</span></div>
        <div class="games"><i class="fas fa-volleyball-ball"></i><span>Volleyball</span></div>
      </div>
    </div>
    </div>
   
  </div>
</div>
<script type="text/javascript">
  (function() {
  $(".skills-prog li")
    .find(".skills-bar")-
    .each(function(i) {
      $(this)
        .find(".bar")
        .delay(i * 150)
        .animate(
          {
            width:
              $(this)
                .parents()
                .attr("data-percent") + "%"
          },
          1000,
          "linear",
          function() {
            return $(this).css({
              "transition-duration": ".5s"
            });
          }
        );
    });

  $(".skills-soft li")
    .find("svg")
    .each(function(i) {
      var c, cbar, circle, percent, r;
      circle = $(this).children(".cbar");
      r = circle.attr("r");
      c = Math.PI * (r * 2);
      percent = $(this)
        .parent()
        .data("percent");
      cbar = (100 - percent) / 100 * c;
      circle.css({
        "stroke-dashoffset": c,
        "stroke-dasharray": c
      });
      circle.delay(i * 150).animate(
        {
          strokeDashoffset: cbar
        },
        1000,
        "linear",
        function() {
          return circle.css({
            "transition-duration": ".3s"
          });
        }
      );
      $(this)
        .siblings("small")
        .prop("Counter", 0)
        .delay(i * 150)
        .animate(
          {
            Counter: percent
          },
          {
            duration: 1000,
            step: function(now) {
              return $(this).text(Math.ceil(now) + "%");
            }
          }
        );
    });
}.call(this));
</script>
</body></html>