<html>
<style>
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
*, *::after, *::before {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

a {
  color: #333;
  text-decoration: none;
}

.clearfix::after, .clearfix::before {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

.bold {
  color: #4a4e51;
  font-weight: 400;
}

.resume-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
  margin-left: 270px;
}

.container {
  min-height: 600px;
}

.profile {
  background: #92B6D5;
  width: 30%;
  margin-top: -20px;
  height: 1246px;
  float: left;
  color: #333;
}
@media (max-width: 850px) {
  .profile {
    width: 100%;
  }
}
.profile .name-wrapper {
  float: left;
  width: 60%;
}
.profile h1 {
  font-size: 2.0em;
  text-align: left;
  font-family: 'Varela Round', sans-serif;
  color: #4a4e51;
  margin-left: 40px;
  text-transform: uppercase;
  line-height: 1em;
  padding-top: 40px;
}
@media (max-width: 1200px) {
  .profile h1 {
    padding-top: 20px;
  }
}
@media (max-width: 450px) {
  .profile h1 {
    font-size: 1.8em;
    padding-top: 20px;
  }
}
.profile li {
  margin-bottom: 10px;
}
.profile .picture-resume-wrapper {
  width: 40%;
  display: block;
  float: left;
}
@media (max-width: 1200px) {
  .profile .picture-resume-wrapper {
    width: 100%;
  }
}
.profile .sectiom-padding{
    background-color: #92B6D5;
}
.profile .picture-resume {
  width: 220px;
  height: 220px;
  background-size: cover;
  border-radius: 50%;
  margin-right: 0px;
  display: table;
  position: relative;
  vertical-align: middle;
}
.profile .picture-resume span {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
  z-index: 10;
  text-align: center;
}
.profile .picture-resume img {
  border-radius: 50%;
  width: 130px;
}
@media (max-width: 1500px) {
  .profile .picture-resume img {
    width: 80px;
  }
}
@media (max-width: 1200px) {
  .profile .picture-resume img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 1500px) {
  .profile .picture-resume {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 1200px) {
  .profile .picture-resume {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 450px) {
  .profile .picture-resume {
    width: 180px;
    height: 180px;
  }
}
.profile .contact-info {
  margin-top: 100px;
  font-weight: 300;
}
@media (max-width: 1200px) {
  .profile .contact-info {
    margin-top: 70px;
  }
}
@media (max-width: 450px) {
  .profile .contact-info {
    margin-top: 50px;
  }
}
.profile .list-titles {
  float: left;
  text-align: right;
  padding-right: 1rem;
  font-weight: 600;
  width: 40%;
  color: #4a4e51;
}
.profile .list-content {
  float: left;
  width: 60%;
  text-align: left;
  font-weight: 300;
}
.profile .contact-presentation {
  text-align: left;
  font-weight: 300;
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 1200px) {
  .profile .contact-presentation {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}
@media (max-width: 850px) {
  .profile .contact-presentation {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.profile svg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.profile .st0, .profile .st1 {
  fill: #66cc99;
}

.experience {
  background: #4C6A92;
  width: 50%;
  float: left;
  position: relative;
  color: #fff;
  font-weight: 300;
  min-height: 100%;
  min-height: 100vh;
}
@media (max-width: 850px) {
  .experience {
    width: 100%;
  }
}
.experience h3.experience-title {
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
}
.experience .company-wrapper {
  width: 30%;
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 60px;
}
@media (max-width: 450px) {
  .experience .company-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }
}
.experience .job-wrapper {
  width: 70%;
  float: left;
  text-align: left;
  padding-right: 5%;
  margin-bottom: 60px;
}
.company-descriptionn{
    float: left;
    margin-left: -165px;
}
@media (max-width: 450px) {
  .experience .job-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }
}
.experience .experience-title {
  color: white;
  margin-bottom: 15px;
}

.section-padding {
  padding: 60px 60px 40px 40px;
}
@media (max-width: 850px) {
  .section-padding {
    padding: 80px 15% 40px 10%;
  }
}
@media (max-width: 450px) {
  .section-padding {
    padding: 40px 10% 20px 5%;
  }
}

.section-wrapper {
  width: 100%;
  float: left;
  text-align: left;
  color: #fff;
  font-weight: 300;
  margin-bottom: 20px;
}
@media (max-width: 450px) {
  .section-wrapper {
    width: 100%;
  }
}
.section-wrapper:nth-child(3) {
  padding-right: 8%;
}
.section-wrapper h3.section-title {
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 400;
}
.section-wrapper .skill-percentage {
  margin-bottom: 10px;
  position: relative;
}
.section-wrapper .skill-percentage::after {
  content: "";
  width: 50%;
  height: 6px;
  background: #4a4e51;
  display: block;
  margin-top: 3px;
}
.section-wrapper .skill-percentage::before {
  content: "";
  height: 6px;
  background: #fff;
  position: absolute;
  margin-top: 3px;
  bottom: 0;
}
.section-wrapper .skill-percentage:nth-child(1)::before {
  width: 30%;
  -webkit-animation: skill_1 0.6s ease;
  animation: skill_1 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(2)::before {
  width: 45%;
  -webkit-animation: skill_2 0.6s ease;
  animation: skill_2 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(3)::before {
  width: 29%;
  -webkit-animation: skill_3 0.6s ease;
  animation: skill_3 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(4)::before {
  width: 20%;
  -webkit-animation: skill_4 0.6s ease;
  animation: skill_4 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(5)::before {
  width: 39%;
  -webkit-animation: skill_5 0.6s ease;
  animation: skill_5 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(6)::before {
  width: 46%;
  -webkit-animation: skill_6 0.6s ease;
  animation: skill_6 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(7)::before {
  width: 30%;
  -webkit-animation: skill_6 0.6s ease;
  animation: skill_6 0.6s ease;
}

@-webkit-keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 30%;
  }
}

@keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 30%;
  }
}
@-webkit-keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 45%;
  }
}
@keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 45%;
  }
}
@-webkit-keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 29%;
  }
}
@keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 29%;
  }
}
@-webkit-keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}
@keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}
@-webkit-keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 39%;
  }
}
@keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 39%;
  }
}
@-webkit-keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 46%;
  }
}
@keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 46%;
  }
}
@-webkit-keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 30%;
  }
}
@keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 30%;
  }
}

.picture-resume-wrapper .picture-resume img {
  display: block;
  border-radius: 50%;
  background: #F5E8DF;
  position: absolute;
  top: 2.8rem;
  min-width: 133px; 
  min-height: 133px;
}
<body>
</style>
<div class="resume-wrapper">
  <section class="profile section-padding">
    <div class="container">
      <div class="picture-resume-wrapper">
        <div class="picture-resume">
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <img src="r2.png">
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="name-wrapper">
        <h1>Your <br/>Name</h1>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
        <ul class="list-titles" style="list-style: none">
          <li>Call </li>
          <li>Mail </li>
          <li>Address </li>
          <li>GitHub </li>
        </ul>
        <ul class="list-content" style="list-style: none; padding-left: 0;">
          <li><a href="tel:970-697-6091">+123 4567890</a></li>
          <li><a href="mailto:yourmail@gmail.com?subject=Following up from Résumé">yourname@gmail.com</a></li>
          <li>Your address, pincode</li>
          <li><a href="https://github.com/yourname">github.com/yourname</a></li>
        </ul>
      </div>
      <div class="contact-presentation">
        <p><span class="bold">Education</span> <br>2010-2013 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo.</p>
      </div>
              <div class="contact-social clearfix">
        <ul class="list-titles" style="list-style: none">
          <li>Contacts</li>
            <li>Contact1 </li>
            <li>Contact2 </li>
        </ul>
          <ul class="list-content" style="list-style: none; padding-left: 0;"> <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->
            <li>&nbsp;</li>
            <li><a href="tel:987-654-3210">(987) 654-3210</a></li>
            <li><a href="tel:123-456-7890">(123) 456-7890</a></li>
          </ul>
        </div>
    </div>
  </section>

  <section class="experience section-padding" style="margin-top: -1rem;">
    <div class="container">
      <h3 class="experience-title">Experience</h3>
      <div class="experience-wrapper">
        <div class="company-wrapper clearfix">
          <div class="experience-title">Company Name</div>
          <div class="time">x Years</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Job title</div>
          <div class="company-description">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
        <div class="company-wrapper clearfix">
          <div class="experience-title">Company Name</div>
          <div class="time">y Years</div>
        </div>
        <div class="job-wrapper clearfix">
          <div class="experience-title">Job title</div>
          <div class="company-description">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.  </p>
          </div>
        </div>
            <h3 class="experience-title">Achievements</h3>
        <div class="company-wrapper clearfix">
        </div>
        <div class="job-wrapper clearfix">
          <div class="company-descriptionn">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Skills</h3>
        <ul style="list-style: none;">
          <li class="skill-percentage">HTML / HTML5</li>
          <li class="skill-percentage">CSS / SASS</li>
          <li class="skill-percentage">Javascript / Node.JS</li>
          <li class="skill-percentage">Express</li>
          <li class="skill-percentage">Handlebars.JS</li>
          <li class="skill-percentage">Bootstrap </li>
        </ul>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>
</div></body></html>