<!DOCTYPE html>
<html>
<style>
.page{
width: 700px;
margin: auto;
font-family: sans-serif;
font-size: 16px;
background-color: #fff;
padding-left: 15px;
padding-right: 15px;
padding-top: 10px;
padding-bottom: 5px;
}
.infophoto{
height: 250px;
}
.info{
float: left;
}
.infoo{
font-size: 20px;
color: #C48F65;
}
.photo{
float: right;
}
.section{
margin-bottom: 70px;
text-align: justify;
}
.sec-left{
float: left;
font-weight: bold;
font-size: 16px;
}
.sec-right{
margin-left: 150px;
margin-top: 37px;
}
h3{
font-size: 20px;
color: #C48F65;
border-bottom: 1px solid #3388DD;
}
.degree{
font-weight: normal;
font-style: italic;
font-size: 16px;
}
.title{
font-weight: bold;
font-size: 16px;
}
#edu-left p{
margin-bottom: 55px;
}
#exp-left p{
margin-top: 38px;
}
#lang-right-sub p{
margin-top: 42px;
}
#lang-right{
line-height: 20px;
margin-top: -10px;
}
#int-right {
margin-top: 43px;
}
</style>
<head>
<title>Resume</title>
<meta charset="utf-8">
</head>
<body>
<div class="page">
<div class="infophoto">
<div class="info">
<p class="infoo"><strong><b>Your Name</b></strong><br>
Web Developer</p>
<p>Contact : +123 4567890<br>
Email : <a href="mailto: yourmail@gmail.com">yourmail@gmail.com</a><br>
Website : <a href="www.yoursite.com">www.yoursite.com</a></p>
</div>
<div class="photo">
<img src="r1.jfif" alt="">
</div>
</div>
<div class="section">
<h3>Education:</h3>
<div class="sec-left" id="edu-left">
<p>2014-2016</p>
<p>2012-2014</p>
<p>2011-2012</p>
</div>
<div class="sec-right">
<p><span class="title">Nirma University, Ahmedabad.</span><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p><span class="title">Anand English Medium, Ahmedabad.</span><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p><span class="title">Talent land school, Ahmedabad.</span><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
</div>
</div>
<div class="section">
<h3>Experience:</h3>
<div class="sec-left">
<p>2018-present<br><br></p>
<div id="exp-left">
<p>2017-2018<br><span class="degree">(14 Months)</span></p>
<p>2016-2017<br><span class="degree">(12 Months)</span></p></div>
</div>
<div class="sec-right">
<p><span class="title">ABC Compnies, Bangalore.</span><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's dummy text since the 1500s.</p>
<p><span class="title">XYZ Company, Hayderabad.</span><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's dummy text since the 1500s.</p>
<p><span class="title">TCS icons, Ahmedabad.</span><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's dummy text since the 1500s.</p>
</div>
</div>
<div class="section">
<h3>Languages and Knowledge:</h3>
<div class="sec-left">
<p>English:</p>
<p>CSE:</p>
</div>
<div class="sec-right" id="lang-right">
<div id="lang-right-sub">
<p>Current (IELTS:7 BANDS, GMAT: 650)</p>
</div>
<p>Mastory of softwares Excel, PowerPoint, Word, HTML, CSS, Php, JavaScript, MySql.</p>
</div>
</div>
<div class="section">
<h3>Skills and Achievements:</h3>
<div class="sec-left">
<p>2016-2018</p>
<div id="int-right">
<p>May-2017<br><span class="degree"></span></p><br>
<p>Interests</p></div>
</div>
<div class="sec-right">
<p><span class="title">Member of sustainable develpoment</span><br>
Lorem Ipsum is dummy text of the printing and typesetting industry.</p>
<p><span class="title">volunteer in the construction of an ecological and sustainable farm.</span><br>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p><span class="title">Skills:</span><br>
Event Management, Programming, Complex Problem Solving </p>
</div>
</div>
</div>
</body>
</html>