<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
	.resume{
		width: 680px;
		margin-left: -10px;
		height: 890px;
		margin: 10px auto;
		display: flex;
		background-color: #fff;
		position: relative;
		background-image: url('grey.jpg');
		background-repeat: no-repeat;
		background-size: 680px 179px;	
	}
	h1,h2,h3{
		color: orange;
	}
	.name h1{
		margin-left: 4px;
	}
	.name span{
		font-size: .7em;
	}
	.tech{
    color: #fff;
    margin-left: 1px;
}
.tech > ul:after {
    content: '';
    display: table;
    clear: both;
}

.tech > ul > li {
    display: block;
    float: center;
    margin: 5px 1px 0px 0;
    margin-left: -30px;
}

.tech > ul > li > span {
    background-color:orange;
    border: 1px solid rgba(45, 45, 45, 0.1618);
    border-radius: 3px;
    color: #333;
    padding: 4px 8px;
    display: inline-block;
}
</style>
<body>
<table width="860px" height="950px" align="center" bgcolor="#CCd1d1">
<tr>
<td>
<table align="center">
<div class="resume">
<header style="margin-left: 20px; margin-top: 20px;">
<center> <img src="r1.jfif" style="border-radius: 50%; height: 200px; width: 170px; margin-left: 10px;" alt=""></center>
<br>
<h3>Address:</h3>
<p> Street name, city name <br></p> 
<h3>Phone:</h3>
<p>+123 4567890 <br></p> 
<h3>Email:</h3>
<p> yourmail@gmail.com <br></p> 
<div class="tech">
    <h3>Technologies</h3>
        <ul>
            <li><span>JavaScript</span></li>
            <li><span>PHP</span></li>
            <li><span>HTML5</span></li>
            <li><span>CSS3</span></li>
        </ul></div>
</header>
<section style="margin-left: 60px;">
	<div class="name">
<h1 style="color: #fff; background-color: orange; height:90px; text-align: left; margin-top: 40px;">&nbsp; Your Name <br>
<span>&nbsp; &nbsp;Frontend Developer &nbsp;</span></h1></div><br><br>
<h2> Objective </h2>
<hr>
<ul><li>Up and coming Graphic Designer with an animation background.<br>Hardworking individual, motivated and charasmatic.</li></ul>
<h2> Experience</h2><hr>
	<ul>
        <li><b>Job title1</b><br><small>Company</small><br><small>MM/YYYY - Present</small></li>
        <li><b>Job title2</b><br><small>Company</small><br><small>MM/YYYY - MM/YYYY</small></li>
    </ul>
<H2> Education</h2><hr>
	  <ul>
        <li><b>Degree</b><br><small>Location</small><br><small>MM/YYYY - MM/YYYY</small></li>
        <li><b>High School</b><br><small>Location</small><br><small>MM/YYYY - MM/YYYY</small></li>
      </ul>
<h2> Skills </h2><hr>
<ul>
<li>Skill 1</li>
<li>Skill 2</li>
<li>Skill 3</li>
</ul>
</section>
<br>
</div>
</table>
</td>
</tr>
</table></body>
</htlm>