<html>
<style>
  *, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html
{
    font-size:100%;
}

body
{
    -webkit-font-smoothing:antialiased;
    color:#fff;
    font-family:Lora, serif;
    font-size:18px;
    font-weight:400;
    line-height:1.4;
    text-rendering:optimizeLegibility;
}

.skill-set li:hover
{
    background:#333;
}

h1
{
    color:#fff;
}

.wrapper
{
    height:100%;
    margin-left: -550px;
}

.left
{
    background-color:#262626;
    border-right:1px solid rgba(0,0,0,.05);
    float:right;
    height:100%;
    margin-left:858px;
    min-width:256px;
    position:fixed;
    width:18%;
  
}

.right
{
    height:50%;
    margin-left: 1130px;
    width:30%;
}


.name-hero
{
    background:rgba(0,0,0,.001);
    bottom:0;
    height:290px;
    left:0;
    margin:auto;
    position:absolute;
    right:0;
    top:0;
    width:85%;
}

.me-img
{
    background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/36334/profile/profile-512_4.jpg) no-repeat center center ;
    background-size:100%;
  background-position:0px;
    border-radius:100%;
    height:150px;
    margin:0 auto;
    position:relative;
    width:150px;
}

.name-hero h1
{
    font-family:Open Sans, sans-serif;
    font-size:1.5em;
    text-align:center;
}

.name-hero h1 em
{
    color:#fff;
    font-style:normal;
    font-weight:700;
}

.name-hero p,a
{
    color:#fff;
    font-size:.75em;
    line-height:1.5;
    margin:0 8px 0 0;
    text-align:center;
}

.name-hero .name-text
{
    margin:0 auto;
    width:85%;
}

.inner
{
    margin:0 auto;
    max-width:975px;
    padding:3em;
    background-color: #9C9A40;
}

.inner h2
{
    font-size:1.5em;
    color: #262626;
}

.inner p
{
    color:#333;
}

.inner p em, ul
{
    color:#262626;
    font-style:normal;
}

.inner section
{
    margin:100px auto;
}

ul
{
    list-style-type:none;
    margin-top:-10px;
    max-width:570px;
    padding:0;
}

.skill-set li
{
    background:rgba(0,0,0,.75);
    border-radius:5px;
    color:#FFF;
    display:inline-block;
    list-style:none;
    margin:15px 15px 0 0;
    padding:10px;
    text-align:justify;
}

@media screen and (max-width: 48em) {
    .right,.left
    {
        float:none;
    position:relative !important;
        width:100%;
    min-height:500px;
    }
  .handmade {
  text-align:center !important;
  margin-top:0px !important;
}

@media screen and (max-width: 75em) {
    body
{ font-size:16px;}
}

@media screen and (max-width: 60em) {
    body
{ font-size:14px;}
}
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.handmade {
  text-align:right;
  margin-top:100px;
}
.handmade em {
  font-family: 'Shadows Into Light', cursive;
  font-size: 1.25em;
  margin-left:5px;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
<body>
<div class="wrapper clearfix">
<div class="left">
    
    <div class="name-hero">
      
      <div class="me-img"></div>
      
      <div class="name-text">
        
        <h1>Your <em>Name</em></h1>
        <p>your address</p>
        <p>yourmail@gmail.com</p> 
        <p>+123 4567890</p>
      </div>
   
    </div>
  </div>
 <div class="right">
    
    <div class="inner">
      <section>
        <h2>Education</h2>
        <p>
          <ul>
      <li>2010 - 2014 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
      <li>2015 - 2018 : In faucibus aliquet faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          </ul>
        </p>
      </section>
      <section>
        <h2>Technical Skills</h2>
        <ul class="skill-set">
          <li>Flutter</li>
          <li>Adobe Photoshop</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JQUERY</li>
          <li>UI/UX Design</li>
          <li>Company Branding</li>
          <li>Responsive Web Design</li>
        </ul>
      </section>
       <section>
        <h2>Experience</h2>
        <p>2015 - Present | <em>Company name | Position</em></p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.  </p>
        <p>2012 - 2015 | <em>Company name | Position</em></p>
        <p>Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
        <p>2011 - 2013 | <em>Company name | Position</em></p>
        <p>Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </section>
            <section>
        <h2>Personal Interests</h2>
        <ul class="skill-set">
          <li>Dancing</li>
          <li>Biblical Studies</li>
          <li>Playing Guitar</li>
          <li>Song Writing</li>
          <li>Health & Nutrition</li>
          <li>Reading</li>
        </ul>
      </section>
    </div>
    
  </div>
  
  
  
</div></body></html>